# DynamicReportEngine

./: .gitignore  Procfile.txt  pom.xml
src/Reports/: STOCK_SHEET_REPORT.xml  allocation_bulking_sheet.xml  allocation_bulking_sheet_template.rtf  bulk_details.xml  bulk_details_template.rtf  bulk_sheet.xml  bulk_sheet_template.rtf  contract_shipment.xml  contract_shipment_template.rtf  forward_sales_template.rtf  process_instruction.xml  process_instruction_template.rtf  stock_sheet.xml  stock_sheet_template.rtf  stock_sheet_template.xsl  stock_summary.xml  stock_summary_template.rtf  ~$lk_details_template.rtf  ~$lk_sheet_template.rtf  ~$ntract_shipment_template.rtf  ~$ocess_instruction_template.rtf  ~$ock_sheet_template.rtf  ~WRL3110.tmp
src/Reports/MySql/: allocation_bulking_sheet.xml  allocation_bulking_sheet_template.rtf  bulk_details.xml  bulk_details_template.rtf  bulk_sheet_template.rtf  forward_sales.xml  process_instruction_template.rtf  stock_sheet.xml  stock_sheet_template.rtf  stock_summary.xml
src/Reports/Sql/: Stock Sheet Report.xml  allocation_bulking_sheet.xml  allocation_bulking_sheet_template.rtf  bulk_sheet.xml  bulk_sheet_template.rtf  contract_list.xml  contract_list_template.rtf  contract_shipment.xml  contract_shipment_template.rtf  forward_sales_template.rtf  process_instruction.xml  process_instruction_template.rtf  recommended_catalogs.xml  recommended_catalogs_template.rtf  stock_sheet.xml  stock_sheet_template.rtf  stock_sheet_template.xsl  stock_summary.xml  stock_summary_template.rtf
src/main/java/com/onlinehubsolutions/DynamicReportEngine/: DynamicReportEngineApplication.java  ServletInitializer.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/api/: ReportEngineController.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/connection/: MySQLDatabaseConnection.java  SQLDatabaseConnection.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/dao/: GenerateMySQLReports.java  GenerateSQLReports.java  ReportEngineDao.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/engine/: MySQLReportGenerator.java  ReportGenerator.java  SqlReportGenerator.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/model/: ReportEngineModel.java
src/main/java/com/onlinehubsolutions/DynamicReportEngine/service/: ReportEngineService.java
src/test/java/com/onlinehubsolutions/DynamicReportEngine/: DynamicReportEngineApplicationTests.java
