<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.onlinehubsolutions</groupId>
	<artifactId>DynamicReportEngine</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>DynamicReportEngine</name>
	<description>This is a report engine web service</description>

	<properties>
		<java.version>1.8</java.version>
		<basedir>DynamicReportEngine</basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java.util.collections</groupId>
			<artifactId>collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ExternalLibs/collections.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.apps.xdo</groupId>
			<artifactId>xdocore</artifactId>
			<version>5.6.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/ExternalLibs/xdocore.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>
		<!--  <dependency>
			<groupId>com.sun.java.util.collections</groupId>
			<artifactId>collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/collections.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.collections</groupId>
			<artifactId>commons-collections-2.1</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/commons-collections-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.i18n</groupId>
			<artifactId>i18nAPI_v3</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/i18nAPI_v3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.bali.share</groupId>
			<artifactId>share</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/share.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.common</groupId>
			<artifactId>versioninfo</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/versioninfo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.xdo.parser.v2</groupId>
			<artifactId>xdoparser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/xdoparser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.apps.xdo</groupId>
			<artifactId>xdocore</artifactId>
			<version>5.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/xdocore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle.xml</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ExternalLibs/xmlparserv2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>-->
		<!--  <dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibs/mariadb-java-client-2.4.4.jar</systemPath>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
